# jqa-csharp-plugin

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  csharp-to-json.sh  pom.xml  run-csharp-plugin.sh
csharp-to-json-converter/: csharp-to-json-converter.deps.json
drawio/: jqa-csharp-graphschema.drawio
src/main/java/org/jqassistant/contrib/plugin/csharp/common/: CSharpPluginException.java
src/main/java/org/jqassistant/contrib/plugin/csharp/csharp_to_json/: CSharpToJsonToolExecutor.java  CSharpToJsonToolFolders.java  CSharpToJsonToolManager.java  ExecutionStreamLogger.java
src/main/java/org/jqassistant/contrib/plugin/csharp/json_to_neo4j/: JsonToNeo4JConverter.java
src/main/java/org/jqassistant/contrib/plugin/csharp/json_to_neo4j/caches/: CSharpFileCache.java  ClassCache.java  DescriptorCache.java  EnumValueCache.java  FieldCache.java  MethodCache.java  NamespaceCache.java  TypeCache.java
src/main/java/org/jqassistant/contrib/plugin/csharp/json_to_neo4j/json_model/: ClassModel.java  ConstructorModel.java  EnumMemberModel.java  EnumModel.java  FieldModel.java  FileModel.java  InterfaceModel.java  InvokesModel.java  JsonModel.java  MethodModel.java  ParameterModel.java  UsingModel.java
src/main/java/org/jqassistant/contrib/plugin/csharp/model/: AbstractDescriptor.java  AccessModifierDescriptor.java  CSharpClassDescriptor.java  CSharpClassesDirectoryDescriptor.java  CSharpDescriptor.java  CSharpFileDescriptor.java  ClassDescriptor.java  ConstructorDescriptor.java  Declares.java  DelegateDescriptor.java  EnumDescriptor.java  EnumTypeDescriptor.java  EnumValueDescriptor.java  FieldDescriptor.java  InterfaceDescriptor.java  InterfaceTypeDescriptor.java  InvokesDescriptor.java  LineNumberDescriptor.java  MemberDescriptor.java  MethodDescriptor.java  NamespaceDescriptor.java  ParameterDescriptor.java  PrimitiveDescriptor.java  PrimitiveValueDescriptor.java  SignatureDescriptor.java  StructDescriptor.java  TypeDescriptor.java  TypedDescriptor.java  UsesNamespaceDescriptor.java  UsingDirectiveDescriptor.java  ValueDescriptor.java  VariableDescriptor.java
src/main/java/org/jqassistant/contrib/plugin/csharp/scanner/: CSharpAsXMLScannerPlugin.java  CSharpDirectoryScannerPlugin.java  CSharpScannerPlugin.java  CSharpSourceParser.java  MethodParser.java  NamespaceParser.java  TypeParser.java
src/main/resources/: SyntaxTreeAnalyzerTest.sln
src/main/resources/SyntaxTreeAnalyzerTest/: Program.cs  Simpler.cs  SyntaxTreeAnalyzerTest.csproj
src/main/resources/SyntaxTreeAnalyzerTest/Properties/: launchSettings.json
src/main/resources/SyntaxTreeAnalyzerTest/Properties/PublishProfiles/: FolderProfile.pubxml
src/main/roslyn/: CSharpSyntaxToXML.deps.json
src/test/java/org/jqassistant/contrib/plugin/csharp/scanner/: ScannerTestIT.java
src/test/java/org/jqassistant/contrib/plugin/plugin/csharp/impl/scanner/: CSharpScannerPluginTestIT.java
src/test/resources/: test.cs  test.xml
src/test/resources/scanner/test-csharp-project/CSharpJqAssistantTestProject/: CSharpJqAssistantTestProject.sln
src/test/resources/scanner/test-csharp-project/CSharpJqAssistantTestProject/Project 1/: Dependency1.cs  Program.cs  Project 1.csproj
src/test/resources/scanner/test-csharp-project/CSharpJqAssistantTestProject/Project 1/Base Types/: Forms.cs
src/test/resources/scanner/test-csharp-project/CSharpJqAssistantTestProject/Project 1/Classes/: EmptyUtils.cs
src/test/resources/scanner/test-csharp-project/CSharpJqAssistantTestProject/Project 1/Cyclomatic Complexity/: CyclomaticComplexity.cs
src/test/resources/scanner/test-csharp-project/CSharpJqAssistantTestProject/Project 1/Folder 1/: Dependency2.cs  TestEnum.cs
src/test/resources/scanner/test-csharp-project/CSharpJqAssistantTestProject/Project 1/Interfaces/: Interface1.cs  InterfaceImplementation.cs  Interfaces.cs
src/test/resources/scanner/test-csharp-project/CSharpJqAssistantTestProject/Project 1/Namespaces/: JsonUtility.cs
src/test/resources/scanner/test-csharp-project/CSharpJqAssistantTestProject/Project 1/Usings/: FileWithUsings.cs
